# AppiumApp

./: .gitignore  appium_basics.xml  appium_code.xml  pom.xml  readme
src/main/java/appium_app/AppiumApp/: App.java
src/test/java/demo/: A1_AppiumBasics7.java  A1_AppiumBasics7TestNG.java  A2_StartAppiumServerFromCode7.java  A2_StartAppiumServerFromCodeTestNG.java
src/test/java/helper/: CapabilitiesRepo.java  DriverRepo.java  Logo.java  RetryListener.java  TestListener.java
src/test/java/pages/: BasePage.java  CascadePage.java  EditProfilePage.java  LoginPage.java  MyProfilePage.java
src/test/java/testcases/: CascadePageTest.java  CascadePageTestCases.java  EditProfileTest.java  LoginPageTest.java  LoginPageTestCases.java  MyProfileTest.java  MyProfileTestCases.java  SetupTest.java  TestClass.java  TestClass2.java  ZMainClass.java  ZMainClass2.java
src/test/resources/: gr.properties  grindr.properties
src/test/resources/logs/: log.txt
src/test/resources/suites/: alltest.xml  cascadetest.xml  criticaltest.xml  logintest.xml  test.xml  testextent.xml
