<head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Privacy Policy</title>
</head>
<h1>Grindr Privacy Policy</h1>
<p><strong>Last Revised: June 10, 2015</strong></p>
<p>By accessing the website at <a href="http://grindr.com/"><span><strong>http://grindr.com</strong></span></a> (&ldquo;<strong>Grindr Site</strong>&rdquo;) or any Grindr mobile application (e.g., Grindr iOS, Grindr iOS Xtra, or Grindr Android) (&ldquo;<strong>Grindr App</strong>&rdquo;) (collectively, the &ldquo;<strong>Grindr Service</strong>&rdquo;), which are provided by Grindr LLC (&ldquo;<strong>Grindr</strong>&rdquo;), you expressly consent to the collection, use and disclosure of your Personal Data (as defined below) in accordance with this privacy policy (&ldquo;<strong>Privacy Policy</strong>&rdquo;). We have prepared this Privacy Policy to describe to you our practices regarding the Personal Data we collect from users of the Grindr Service. Capitalized terms not defined in this Privacy Policy have the meanings given in our Terms of Service located at <a href="http://grindr.com/terms-of-service"><span><strong>http://grindr.com/terms-of-service</strong></span></a>.</p>
<p>&nbsp;</p>
<p><strong>1A Note About Minors. </strong>The Grindr Service is intended for users 18 years and older only ((twenty-one (21) years in places where eighteen (18) years is not the age of majority). We do not intentionally gather Personal Data about visitors who are under the age of 18.</p>
<p><strong>2A Note To Users Outside Of The United States. </strong>Your Personal Data may be processed in the country in which it was collected and in other countries, including the United States, where laws regarding processing of Personal Data may be less stringent than the laws in your country.</p>
<p><strong>3 Types Of Data We Collect</strong>. &ldquo;<strong>Personal Data</strong>&rdquo;&nbsp;means data that allows someone to identify or contact you, including, for example, your name, address, telephone number, e-mail address, geo-location data, device identifier as well as any other non-public information about you that is associated with or linked to any of the foregoing data. &ldquo;<strong>Anonymous Data</strong>&rdquo; means data that is not associated with or linked to your Personal Data; Anonymous Data does not, by itself, permit the identification of individual persons. We collect Personal Data and Anonymous Data as described below.</p>
<h3><strong>Data You Provide to Us.</strong></h3>
<p><strong>1 Profile.</strong>&nbsp;We may collect Personal Data from you, such as your photo, display name, status, relationship, looking for, ethnicity, age or date of birth, geo-location data, email address, password for the Grindr Services, height, weight, social network link, &ldquo;Favorites&rdquo;, &ldquo;Blocks&rdquo;, &ldquo;Tribes&rdquo; and any other information you voluntarily add to your profile on the Grindr App or is generated by your use of the Grindr Service (&ldquo;<strong>Profile Information</strong>&rdquo;).</p>
<p><strong>2. Account Information</strong>. We may require you to provide an email address and password to use all features of the Grindr Services (&ldquo;<strong>Account Information</strong>&rdquo;). &nbsp;You may change the email address and password associated with the account according to the methods provided by the Grindr Services.</p>
<p><strong>3 Instant Message.</strong>&nbsp;When you send an instant message (which may include photos, location, audio or video) to other users of the Grindr Service, we will retain the messages (&ldquo;<strong>Instant Messages</strong>&rdquo;) as required by the operation of the Grindr Service.</p>
<p><strong>4 Feedback/Support. </strong>If you provide us feedback or contact us via e-mail (e.g., for support), we will collect your name and e-mail address, as well as any other content included in the e-mail, in order to send you a reply. If you contact us for support, we may also collect and retain certain technical diagnostic data, e.g., your phone model.</p>
<p><strong>5 Mailing List.</strong> If you provide us your email address for inclusion in our mailing lists, we will collect your email address. We may email you Grindr news, Grindr Services updates, the latest information on products and services, and third party offers that apply to you. You may opt out of such third party emails at the time of registration, or you will have the opportunity to &ldquo;opt-out&rdquo; by following the unsubscribe instructions provided in the e-mail you receive.&nbsp; You may not opt out of emails related to the operation of the Grindr Services as this may be necessary for the normal operation of the Grindr Services such as password recovery.</p>
<p><strong>6 Surveys. </strong>When you participate in one of our surveys (which may be provided by a third party service provider), we may collect additional information that you provide through the survey. If the survey is provided by our third party service provider Survey Monkey, Survey Monkey&rsquo;s privacy policy applies to their collection, use and disclosure of your information. Please review their privacy policy at <a href="http://www.surveymonkey.com/mp/policy/privacy-policy"><span><strong>http://www.surveymonkey.com/mp/policy/privacy-policy</strong></span></a> to better understand their practices.</p>
<p><strong>7 Purchases.</strong></p>
<p>1If you purchase a subscription service from us, we (or our third party service provider) will collect all information necessary to complete the transaction, including your name, credit card information, billing information, address, telephone number, and email address. If we use a third party service provider, the service provider may provide certain information back to us (e.g., your name, phone number, partial credit card number, and email address). Grindr does not receive or proces credit card information directly.&nbsp; We currently use Stripe for purchases on Android and BlackBerry devices and Apple for purchases on Apple devices. Please review their privacy policies at <a href="https://stripe.com/us/privacy"><span><strong>https://stripe.com/us/privacy</strong></span></a> and <a href="http://www.apple.com/privacy"><span><strong>http://www.apple.com/privacy</strong></span></a>, respectively, to better understand their practices.</p>
<p>2The site includes a link to purchase Grindr merchandise from our third party service provider. If you purchase such merchandise, the third party service provider&rsquo;s terms of use and privacy policy apply. We currently use Spreadshirt for Grindr gear purchases. Please review their terms of service at <a href="http:/"><span><strong>http://grindr.spreadshirt.com/shop/terms-and-conditions</strong></span></a> and privacy policy athttp://grindr.spreadshirt.com/shop/privacy to better understand their practices." target="_blank"&gt;http://grindr.spreadshirt.com/shop/terms-and-conditions and privacy policy at <a href="http://grindr.spreadshirt.com/shop/privacy"><span><strong>http://grindr.spreadshirt.com/shop/privacy</strong></span></a> to better understand their practices.</p>
<p><strong>8 Invite a Friend.</strong> If you use the invite a friend feature on the Grindr Service, we will pre-populate your email with our invite information, but we do not store your contacts or any Personal Data from you or your friend.</p>
<p><strong>9 Partner Promotion.</strong> We may collect information you voluntarily provide when you enter into a Partner Promotion, as described below.</p>
<p><strong>10 Other.</strong> We may also collect Personal Data at other points in the Grindr Service that state that Personal Data is being collected.&nbsp; Grindr will retain Profile Information and Instant Messages in the Grindr App or on the servers for the Grindr Service, for as long as needed to provide the Grindr Service and to comply with our legal obligations, resolve disputes and enforce our agreements.</p>
<p>&nbsp;</p>
<h3><strong>Data Collected via Technology.</strong></h3>
<p><strong>1 Device Information.</strong>&nbsp;We will collect an ID that is unique to the mobile device on which you install the Grindr App (&ldquo;<strong>Device ID</strong>&rdquo; and &ldquo;<strong>Device</strong>&rdquo;, respectively). For example, if you installed the Grindr App on an Apple Device, we store your identifierForVendor.&nbsp; On an Android Device, this Device ID could include the IMEI, MEID, or ESN.&nbsp; We may create a hashed version of your Device ID and use your hashed Device ID to log you into the Grindr Service. We may store your Device ID and/or your hashed Device ID with other information we collect about you, including your Profile Information and your instant message information. We will collect certain software and hardware information about your Device.</p>
<p><strong>2Distance Information.&nbsp;</strong>&nbsp;When you use the Grindr App, we will collect your location to determine your distance from other users (&ldquo;<strong>Distance Information</strong>&rdquo;) through the GPS, Wi-Fi, and/or cellular technology in your Device (e.g., iPhone, iPad, iPod Touch or Android device). Your last known location is stored on our servers for the purpose of calculating Distance Information between you and other users.</p>
<p><strong>3 Log Files.</strong> To make the Grindr Service more useful to you, our servers (which may be hosted by a third party service provider) or analytic partners may collect information from you, including your browser type, operating system, Internet Protocol (IP) address (a number that is automatically assigned to your computer when you use the Internet, which may vary from session to session), domain name, and/or a date/time stamp for your visit. We also use cookies and URL information to gather information regarding the date and time of your visit and the information for which you searched and which you viewed. &ldquo;Cookies&rdquo; are small pieces of information that a website sends to your computer&rsquo;s hard drive while you are viewing a web site. We may use both session Cookies (which expire once you close your web browser) and persistent Cookies (which stay on your computer until you delete them) to provide you with a more personal and interactive experience on the Grindr Service. Persistent Cookies we place may be removed by following instructions provided by your operating platform. &nbsp;If you choose to disable Cookies, some areas or features of the Grindr Service may not work properly.&nbsp;</p>
<p><strong>4 Third Parties.</strong> Our advertisers and partners may also use their own cookies or other tracking technology which may collect information about you within the Grindr Services. We do not control use of these tracking technologies used by advertisers and partners and expressly disclaim responsibility for information collected through them.&nbsp;</p>
<p>When you use or connect to a Grindr Site or download the Grindr App by or through a Third Party Platform&acirc;&euro;&rdquo;including Facebook&acirc;&euro;&rdquo;you allow us to access and/or collect certain information from your Third Party Platform profile/account. You additionally allow us to access information contained in cookies placed on your device by the Third Party Platform as permitted by the terms of your agreement and privacy settings with the Third Party Platform. We may share this information with the Third Party Platform for their use as permitted by the terms of your agreement and privacy settings with the Third Party Platform.</p>
<p>We will share some of the information we collect from you with vendors and other service providers who work with us to support the internal operations of our website and/or mobile application. For example, we use a third-party service for ad tracking and to help us prepare website and mobile application analytics.&nbsp;</p>
<p>Our third-party ad tracking and analytics company never sends emails, notifications, or other communications to our end users. Certain third-party ad tracking and analytics allows you to opt out third-party tracking and analytics.&nbsp;</p>
<h3><strong>Use of Your Data</strong></h3>
<p><strong>1 General Use of Your Data. </strong>We use your Personal Data in the following ways and as described elsewhere in this Privacy Policy: (a) to identify you as a user on the Grindr Service; (b) to improve the Grindr Service; (c) to provide the services you request, including the Grindr Service; (d) to respond to your inquiries related to support, employment opportunities or other requests; (e) to send you Promotional Emails (defined below) if you opted in to receiving them at the time of registration for the Grindr Services or otherwise subsequently agreed to be included on our mailing lists; (f) to fulfill a product or service purchase; and (g) to conduct a Partner Promotion that you voluntarily entered into as described below.</p>
<p><strong>2 Creation of Anonymous Data. </strong>We may create Anonymous Data records from Personal Data by excluding information (such as your name) that make the data personally identifiable to you. We use this Anonymous Data to analyze request and usage patterns so that we may enhance the Grindr Service. Grindr reserves the right to use Anonymous data for any purpose and disclose Anonymous Data to third parties in its sole discretion.</p>
<p><strong>2 Disclosure Of Your Personal Data</strong>. We disclose Personal Data and Anonymous Data, as described below (and elsewhere in this Privacy Policy).</p>
<p><strong>1 IMPORTANT NOTE ABOUT PROFILE INFORMATION.</strong> <strong>YOU UNDERSTAND THAT WHEN YOU USE THE GRINDR APP, AS A DEFAULT, YOUR PROFILE INFORMATION (DEFINED ABOVE) IS PUBLIC AND OTHER USERS OF THE GRINDR APP CAN SEE YOUR PROFILE INFORMATION. DO NOT INCLUDE INFORMATION IN YOUR PROFILE THAT YOU WANT TO KEEP PRIVATE. </strong>Grindr App users can use the search feature in the Grindr App to search for other users by different profile criteria, like age. Your Profile Information will be used for these searches. The Grindr App user interface may include a feature to make certain items of Profile Information non-public, in which case we will respect your selection. However, even if you choose to make non-public certain items of your Profile Information if and as permitted by the user interface, sophisticated users who use the Grindr App in an unauthorized manner may nevertheless be able to obtain this information. The Grindr App may include a feature that allows you to designate certain users as &ldquo;Favorites&rdquo; or &ldquo;Blocked&rdquo;. Generally, this designation is only viewable by you; however, sophisticated users who use the Grindr App in an unauthorized manner may be able to determine which users you have designated as Favorites or Blocked.<strong> YOU HEREBY CONSENT TO THE DISCLOSURE OF YOUR PROFILE INFORMATION AS DESCRIBED ABOVE.</strong></p>
<p><strong>2 IMPORTANT NOTE ABOUT DISTANCE INFORMATION.</strong> <strong>YOU UNDERSTAND THAT WHEN YOU USE THE GRINDR APP, AS A DEFAULT, YOUR DISTANCE INFORMATION IS PUBLIC AND OTHER USERS OF THE GRINDR APP CAN SEE YOUR DISTANCE INFORMATION WITHIN YOUR PROFILE.&nbsp;</strong>Grindr App users can use the search feature in the Grindr App to search for other users by distance. Your Distance Information will be used for these searches. Sophisticated users who use the Grindr App in an unauthorized manner, or other users who change their location while you remain in the same location, may use this information to determine your location. The Grindr App may include a feature to hide or change the accuracy of your Distance Information, in which case we will respect your selection. If you choose to hide your Distance Information, the Grindr App will still sort your profile based on your relative distance from other users and thus your Distance Information may still be approximated by other users.&nbsp; Thus, even if you choose to hide your Distance Information, others may nevertheless be able to determine your location. <strong>YOU HEREBY CONSENT TO THE DISCLOSURE OF YOUR DISTANCE INFORMATION AS DESCRIBED ABOVE.</strong></p>
<p><strong>3 Third Parties.</strong> We may share your hashed Device ID, Profile Information, Distance Information and demographic information with our advertising and analytics partners. These third parties may also collect information directly from you as described in Section 3.2(d). Their privacy policy applies to their collection, use and disclosure of your information that we provide them and that they collect directly. Without limiting the foregoing, one of our many partners is Google Analytics and Flurry Analytics. Google Analytics and Flurry Analytics collect information anonymously and report website trends without identifying individual visitors. Google Analytics uses its own cookie to track visitor interactions. Website owners can view a variety of reports about how visitors interact with their website so they can improve their website and how people find it. Google&rsquo;s privacy policy applies to their collection, use and disclosure of your information and you may review it at: <a href="http://www.google.com/policies/technologies/ads/"><span><strong>http://www.google.com/policies/technologies/ads/</strong></span></a>, and <a href="http://www.google.com/policies/privacy/"><span><strong>http://www.google.com/policies/privacy/</strong></span></a>. &nbsp;Flurry Analytics privacy policy applies to their collection, use and disclosure of your information and their privacy policy is avaiable at <a href="http://www.flurry.com/privacy-policy.html"><span><strong>http://www.flurry.com/privacy-policy.html</strong></span></a>. &nbsp;In addition, we may work with several mobile advertising partners, which may include but is not limited to the following (along with a link to their current privacy policy): MoPub (<a href="http://www.mopub.com/legal/mopub-ads-privacy-policy"><span><strong>http://www.mopub.com/legal/mopub-ads-privacy-policy</strong></span></a>), Millennial Media (<a href="http://www.millennialmedia.com/privacy-policy/"><span><strong>http://www.millennialmedia.com/privacy-policy/</strong></span></a>), and JumpTap (<a href="http://www.jumptap.com/advertisers/privacy-friendly/"><span><strong>http://www.jumptap.com/advertisers/privacy-friendly/</strong></span></a>).</p>
<p><strong>4 Third Party Service Providers.</strong> We may share your Personal Data with third party service providers to: provide you with the Grindr Services; to conduct quality assurance testing; to provide technical support; and/or to provide other services to Grindr. &nbsp;Except as otherwise stated in this Privacy Policy, these third party service providers are required by contract not to use your Personal Data other than to provide the services requested by Grindr.</p>
<p><strong>5 Partner Promotion. </strong>We may disclose information you voluntarily provide when you enter into a Partner Promotion, as described below.</p>
<p><strong>6 Affiliates and Acquisitions.</strong> We may share some or all of your Personal Data with our parent company, any subsidiaries, joint ventures, or other companies under a common control (collectively, &ldquo;<strong>Affiliates</strong>&rdquo;) in which case we will require our Affiliates to honor this Privacy Policy. If another company acquires our company, business, or our assets, that company will possess the Personal Data collected by us and will assume the rights and obligations regarding your Personal Data as described in this Privacy Policy.</p>
<p><strong>7 Other Disclosures. </strong>Regardless of any choices you make regarding your Personal Data (as described below), Grindr may disclose Personal Data in response to subpoenas, warrants, or court orders, or in connection with any legal process, or to comply with relevant laws; to establish or exercise our rights to defend against legal claims; if we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, safety of person or property, violation of our policies, or as otherwise required by law.</p>
<h3><strong>Partner Promotions. </strong></h3>
<p>We may offer contests, sweepstakes, or other promotions with our third party partners from time to time (&ldquo;<strong>Partner Promotion</strong>&rdquo;). If additional or different privacy practices govern a Partner Promotion, then we will present you the additional or different terms prior to your entering the Partner Promotion, and such terms will apply to how we collect, use and disclose the information you provide through the Partner Promotion.</p>
<h3><strong>Third Party Websites.</strong></h3>
<p>When you click on a link to any other website or location, you will leave the Grindr Site and go to another site and another entity may collect Personal Data or Anonymous Data from you. We have no control over, do not review, and cannot be responsible for, these outside websites or their content. Please be aware that the terms of this Privacy Policy do not apply to these outside websites or content, or to any collection of data after you click on links to such outside websites. Not all third-websites allow you to opt out of their tracking and analytics.</p>
<h3><strong>Your Choices Regarding Your Personal Data; Changing Your Personal Data</strong></h3>
<p><strong>1 Our Promotional Emails.</strong> We may periodically send you free newsletters, surveys, offers, and other promotional materials related to Grindr and/or the Grindr Service (&ldquo;<strong>Promotional Emails</strong>&rdquo;) if you opted in during registration for the Grindr Service or you otherwise voluntarily provided us your email address to be included on our mailing lists. Additionally, we may send you targeted offers from third parties (&ldquo;Third Party Emails&rdquo;), if you opted into such emails during registration for the Grindr Services or subsequently authorized the delivery of Third Party Emails. &nbsp;When you receive Promotional Emails from us, you may indicate a preference to stop receiving further Promotional Emails from us and you will have the opportunity to &ldquo;opt-out&rdquo; by following the unsubscribe instructions provided in the e-mail you receive. Despite your indicated e-mail preferences, we may send you service related communication, including notices of any updates to our Terms of Service or Privacy Policy. &nbsp;Our applications may also deliver notifications to your mobile device. You can disable these notifications in your device&rsquo;s settings or by deleting the relevant application.</p>
<p><strong>2 Apple. </strong>If you are using the Grindr App on an Apple iOS device, Apple Inc.&rsquo;s iAd network states that users may opt out of behavioral targeting by visiting <a href="http://oo.apple.com/"><span><strong>http://oo.apple.com</strong></span></a> from your iOS device.</p>
<p><strong>3 Changes to your Personal Data.</strong> You may change certain fields of your Profile Information by editing your profile in the Grindr App. You may request deletion of your Personal Data by us, but please note that we may be legally required to keep this information and not delete it (or to keep this information for a certain time, in which case we will comply with your deletion request only after we have fulfilled such requirements). When we delete any information, it will be deleted from the active database, but may remain in our archives. We may keep your Personal Data, Distance Information, Device ID, hashed Device ID, and your usage history (which includes a history of text or photos that have been censored, bans, as well as a history of profile photos uploaded) for administrative purposes.</p>
<p><strong>6 Security Of Your Personal Data</strong>. Grindr is committed to protecting the security of your Personal Data from unauthorized access, use, or disclosure. We use a variety of industry-standard security technologies and procedures to help protect your Personal Data from unauthorized access, use, or disclosure. No method of transmission over the Internet, or method of electronic storage, is 100 percent secure, however. Therefore, while Grindr uses reasonable efforts to protect your Personal Data from unauthorized access, use, or disclosure, Grindr cannot guarantee its absolute security.</p>
<p><strong>7 Contact Information</strong>. Grindr welcomes your comments or questions regarding this Privacy Policy. Please contact us at the following:&nbsp;</p>
<p><span><a href="mailto:help@grindr.com"><strong>help@grindr.com</strong></a></span></p>
<p>Mailing Address:</p>
<p>Grindr LLC</p>
<p>PO Box 93723</p>
<p>Los Angeles, CA 90093</p>
<h3><strong>Changes To This Privacy Policy</strong>.</h3>
<p>This Privacy Policy is subject to occasional revision, and if we make any material changes in the way we use your Personal Data, we will notify you by sending you an e-mail to the last e-mail address you provided to us (if any) and/or by prominently posting notice of the changes on the Grindr Service. Any changes to this Privacy Policy will be effective upon the earlier of thirty (30) calendar days following our dispatch of an e-mail notice to you or thirty (30) calendar days following our posting of notice of the changes on the Grindr Service. These changes will be effective immediately for new users of the Grindr Service. If the last e-mail address that you provided us is not valid, or for any reason is not capable of delivering to you the notice described above, our dispatch of the e-mail containing such notice will nonetheless constitute effective notice of the changes described in the notice. In any event, changes to this Privacy Policy may affect our use of Personal Data that you provided us prior to our notification to you of the changes. If you do not wish to permit changes in our use of your Personal Data, you must notify us prior to the effective date of the changes that you wish to cease using the Grindr Service. Continued use of the Grindr Service, following notice of such changes shall indicate your acknowledgement of such changes and agreement to be bound by the terms and conditions of such changes.</p>